# tests

./: README.md  pom.xml
mvn-properties-maven-plugin-test/: pom.xml
mvn-properties-maven-plugin-test/eclipse/launches/: clean install mvn-properties plug-in test.launch
mvn-properties-maven-plugin-test/mvn-properties-maven-plugin-test-usage/: pom.xml
mvn-properties-maven-plugin-test/mvn-properties-maven-plugin-test-usage-parent/: .gitignore  pom.xml
mvn-properties-maven-plugin-test/mvn-properties-maven-plugin-test-usage-parent/mvn-properties-maven-plugin-test-usage-from-parent/: pom.xml
mvn-properties-maven-plugin-test/mvn-properties-maven-plugin-test-usage/eclipse/launches/: test mvn-properties plug-in test.launch
mvn-properties-maven-plugin-test/mvn-properties-maven-plugin-test-usage/src/main/java/de/dbo/tools/mvn/plugin/properties/test/: PropertiesMojoUsage.java
mvn-properties-maven-plugin-test/mvn-properties-maven-plugin-test-usage/src/test/java/de/dbo/tools/mvn/plugin/properties/test/: PropertiesMojoUsageJUnit.java  PropertiesMojoUsageTest.java
mvn-properties-maven-plugin-test/mvn-properties-maven-plugin-test-usage/src/test/resources/: log4j.properties
tmp/: pom.xml
