<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dbo.tests</groupId>
		<artifactId>mvn-properties-maven-plugin-test</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	
	<name>Test - MVN - Properties - Usage parent</name>
	<description>

	</description>
	
	<artifactId>mvn-properties-maven-plugin-test-usage-parent</artifactId>
	<packaging>pom</packaging>
	
	<build>
		<plugins>
			<!-- Properties reader -->
			<plugin>
				<groupId>de.dbo.mvn</groupId>
				<artifactId>mvn-properties-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>read-resource-properties</id>
						<phase>initialize</phase>
						<goals>
							<goal>read-resource-properties</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<resourceNames>
						<resourceName>versions.properties</resourceName>
					</resourceNames>
				</configuration>
				<!-- Any artifacts (JARs) hosting the declared above properties -->
				<dependencies>
					<dependency>
						<groupId>de.dbo.root</groupId>
						<artifactId>versions</artifactId>
						<version>0.0.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>mvn-properties-maven-plugin-test-usage-from-parent</module>
	</modules>

</project>
