<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dbo.tests</groupId>
		<artifactId>mvn-properties-maven-plugin-test-usage-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>mvn-properties-maven-plugin-test-usage-from-parent</artifactId>
	
	<name>Test - MVN - Properties - Usage from parent</name>
	<description>
Test artifact to show usage of the Properties Plug-in.
It reads artifact-jars containing properties as resource-files 
and then sets the corresponding maven variables in the current project.
The values are set as system-properties in JVM using properties-maven-plugin.
These values as system properties are displayed with the maven-antrun-plugin as well.
If Maven-test is used, the values of the system properties are verified in the JUnit-test
	</description>

	<build>
		<pluginManagement>
			<plugins>
			
				<!-- Test: properties in plug-in dependencies -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>hsqldb</groupId>
							<artifactId>hsqldb</artifactId>
							<version>${dbo.version}</version>
							<exclusions>
								<exclusion>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-log4j12</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
		
			<!-- Test: show maven-properties from the parent as ant-echo -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<!-- Display the test-properties -->
							<tasks>
								<echo>dbo.version=${dbo.version}</echo>
								<echo>mysql.version=${mysql.version}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Test:  properties in plug-in dependencies -->
			<!-- MAVEN ERROR 
			<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
			-->
			
		</plugins>
	</build>

</project>
